% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{szepesvari2019algos}{book}{}{}
      \name{author}{1}{}{%
        {{hash=98b0d29966f947460b3eb25590bfa7b5}{%
           family={Szepesv\'{a}ri},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Morgan}%
        {Claypool}%
      }
      \strng{namehash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{fullhash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{fullhashraw}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{bibnamehash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{authorbibnamehash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{authornamehash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{authorfullhash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{authorfullhashraw}{98b0d29966f947460b3eb25590bfa7b5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Algorithms of Reinforcement Learning}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

